<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycustomcell" rowHeight="133" id="KGk-i7-Jjw" customClass="MyCustomTableViewCell" customModule="TableViews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QT-2q-LPY">
                        <rect key="frame" x="16" y="16" width="72" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GTl-Fq-3ZI">
                        <rect key="frame" x="134" y="18.000000000000007" width="200" height="97.666666666666686"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="wtE-6y-wNe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5N-cV-04W">
                        <rect key="frame" x="16" y="53" width="72" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4QT-2q-LPY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2eL-oT-Zyl"/>
                    <constraint firstAttribute="trailing" secondItem="GTl-Fq-3ZI" secondAttribute="trailing" constant="16" id="4BR-1i-Ud7"/>
                    <constraint firstItem="GTl-Fq-3ZI" firstAttribute="leading" secondItem="s5N-cV-04W" secondAttribute="trailing" constant="46" id="CTL-F4-e4D"/>
                    <constraint firstItem="4QT-2q-LPY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="EQ7-y5-J9T"/>
                    <constraint firstAttribute="bottom" secondItem="GTl-Fq-3ZI" secondAttribute="bottom" constant="16" id="Lcw-mV-yn2"/>
                    <constraint firstItem="s5N-cV-04W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Pc0-dI-tag"/>
                    <constraint firstItem="GTl-Fq-3ZI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="gR7-mD-UFP"/>
                    <constraint firstItem="GTl-Fq-3ZI" firstAttribute="leading" secondItem="4QT-2q-LPY" secondAttribute="trailing" constant="46" id="ky5-8g-VAo"/>
                    <constraint firstItem="s5N-cV-04W" firstAttribute="top" secondItem="4QT-2q-LPY" secondAttribute="bottom" constant="16" id="yko-gy-Ejy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myFirsLabel" destination="4QT-2q-LPY" id="t9v-S7-11W"/>
                <outlet property="myImage" destination="GTl-Fq-3ZI" id="sWy-7K-sIE"/>
                <outlet property="mySecondLabel" destination="s5N-cV-04W" id="qRH-Xo-DEf"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="45.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
