<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i8r-XP-bvj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xeN-OX-GT0">
            <objects>
                <navigationController id="i8r-XP-bvj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ad-tL-CWZ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nRN-oL-UAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SF-Y7-NLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="6"/>
        </scene>
        <!--Auto Layout Avanzado-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Auto Layout Avanzado" id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="85g-To-F3H">
                                <rect key="frame" x="16" y="108" width="382" height="738"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4w-7B-eya">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="82"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de posición"/>
                                        <connections>
                                            <segue destination="7jp-tV-HxK" kind="show" id="FMp-ir-zuB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxK-hg-vJ7">
                                        <rect key="frame" x="0.0" y="82" width="382" height="82"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de anchura y altura"/>
                                        <connections>
                                            <segue destination="dwb-vZ-TQ9" kind="show" id="UBC-Dl-E05"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ri-97-t9z">
                                        <rect key="frame" x="0.0" y="164" width="382" height="82"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints, modificar por código"/>
                                        <connections>
                                            <segue destination="21c-xI-YRb" kind="show" id="i2c-g4-oeZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-md-6jY">
                                        <rect key="frame" x="0.0" y="246" width="382" height="82"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Crear Constraints por código"/>
                                        <connections>
                                            <segue destination="quR-wU-V1X" kind="show" id="TBG-JJ-1uG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-UH-Whp">
                                        <rect key="frame" x="0.0" y="328" width="382" height="82"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de igualdad entre elementos"/>
                                        <connections>
                                            <segue destination="w4w-zM-vyp" kind="show" id="aCv-T6-o14"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd3-ve-QT6">
                                        <rect key="frame" x="0.0" y="410" width="382" height="82"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Costrainsts de centrado"/>
                                        <connections>
                                            <segue destination="UNA-dW-673" kind="show" id="5Dt-9Q-bcx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46c-sR-E6B">
                                        <rect key="frame" x="0.0" y="492" width="382" height="82"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de alineación relativa"/>
                                        <connections>
                                            <segue destination="jUn-8x-LS4" kind="show" id="GwB-9Q-fCf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oug-32-bf7">
                                        <rect key="frame" x="0.0" y="574" width="382" height="82"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hgging, Compression y Priority"/>
                                        <connections>
                                            <segue destination="ixW-3N-9bJ" kind="show" id="7Iu-VI-WKK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enG-4k-T2G">
                                        <rect key="frame" x="0.0" y="656" width="382" height="82"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Trait variatio"/>
                                        <connections>
                                            <segue destination="n9r-Ir-IFW" kind="show" id="5eD-Cg-ONS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85g-To-F3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Pf-de-WuN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="85g-To-F3H" secondAttribute="bottom" constant="16" id="EFA-OQ-KLx"/>
                            <constraint firstItem="85g-To-F3H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="MUs-3W-GHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="85g-To-F3H" secondAttribute="trailing" constant="16" id="dOE-r5-ciM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout Avanzado" id="eOu-i3-skg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="6"/>
        </scene>
        <!--Trait variatio-->
        <scene sceneID="MxD-lb-TB2">
            <objects>
                <viewController title="Trait variatio" id="n9r-Ir-IFW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxT-et-96a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jvI-bI-mLU">
                                <rect key="frame" x="16" y="108" width="382" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGS-fG-fcB">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrl-Rs-UWq">
                                        <rect key="frame" x="0.0" y="150" width="382" height="150"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TJO-dt-udG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G80-We-wIC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G80-We-wIC" firstAttribute="trailing" secondItem="jvI-bI-mLU" secondAttribute="trailing" constant="16" id="JgT-Je-se3"/>
                            <constraint firstItem="jvI-bI-mLU" firstAttribute="top" secondItem="G80-We-wIC" secondAttribute="top" constant="16" id="UWE-pq-XOd"/>
                            <constraint firstItem="jvI-bI-mLU" firstAttribute="leading" secondItem="G80-We-wIC" secondAttribute="leading" constant="16" id="iDO-Rv-lKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trait variatio" id="tDK-Yf-88i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ2-dN-1zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="5"/>
        </scene>
        <!--Hgging, Compression y Priority-->
        <scene sceneID="Rsr-e5-ejz">
            <objects>
                <viewController title="Hgging, Compression y Priority" id="ixW-3N-9bJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Go9-Df-JhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="First large large large large Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-kx-byI">
                                <rect key="frame" x="16" y="108" width="247.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9wW-ly-zc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1A-Ty-KK0">
                                <rect key="frame" x="279.5" y="108" width="118.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oyG-VT-LhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIu-zJ-AWF">
                                <rect key="frame" x="16" y="174" width="382" height="456"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="fTl-9b-a1x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV5-Kf-qpy">
                                <rect key="frame" x="16" y="646" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Y8p-Ij-QTa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GqM-a4-gf5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GqM-a4-gf5" firstAttribute="trailing" secondItem="WIu-zJ-AWF" secondAttribute="trailing" constant="16" id="3TX-l9-fqH"/>
                            <constraint firstItem="CV5-Kf-qpy" firstAttribute="leading" secondItem="WIu-zJ-AWF" secondAttribute="leading" id="4aj-0V-OoE"/>
                            <constraint firstItem="CV5-Kf-qpy" firstAttribute="trailing" secondItem="WIu-zJ-AWF" secondAttribute="trailing" id="D7P-I3-mK7"/>
                            <constraint firstItem="5KY-kx-byI" firstAttribute="leading" secondItem="GqM-a4-gf5" secondAttribute="leading" constant="16" id="HXr-Q4-Xnc"/>
                            <constraint firstItem="WIu-zJ-AWF" firstAttribute="leading" secondItem="GqM-a4-gf5" secondAttribute="leading" constant="16" id="K1t-p9-ci5"/>
                            <constraint firstItem="WIu-zJ-AWF" firstAttribute="leading" secondItem="GqM-a4-gf5" secondAttribute="leading" constant="16" id="RFW-ye-0vT"/>
                            <constraint firstItem="CV5-Kf-qpy" firstAttribute="top" secondItem="WIu-zJ-AWF" secondAttribute="bottom" constant="16" id="Zwr-b0-hQk"/>
                            <constraint firstItem="WIu-zJ-AWF" firstAttribute="top" secondItem="5KY-kx-byI" secondAttribute="bottom" constant="16" id="cbi-QJ-90R"/>
                            <constraint firstItem="GqM-a4-gf5" firstAttribute="bottom" secondItem="CV5-Kf-qpy" secondAttribute="bottom" constant="16" id="i8r-of-7zU"/>
                            <constraint firstItem="GqM-a4-gf5" firstAttribute="trailing" secondItem="O1A-Ty-KK0" secondAttribute="trailing" constant="16" id="jJx-OF-Cld"/>
                            <constraint firstItem="O1A-Ty-KK0" firstAttribute="top" secondItem="GqM-a4-gf5" secondAttribute="top" constant="16" id="nPP-as-hck"/>
                            <constraint firstItem="GqM-a4-gf5" firstAttribute="trailing" secondItem="WIu-zJ-AWF" secondAttribute="trailing" constant="16" id="qHv-1Y-dz1"/>
                            <constraint firstItem="O1A-Ty-KK0" firstAttribute="leading" secondItem="5KY-kx-byI" secondAttribute="trailing" constant="16" id="w30-sO-1Xo"/>
                            <constraint firstItem="5KY-kx-byI" firstAttribute="top" secondItem="GqM-a4-gf5" secondAttribute="top" constant="16" id="zge-dL-0B0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hgging, Compression y Priority" id="8gW-TH-Mth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw3-fo-iEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5091" y="-668"/>
        </scene>
        <!--Constraints de alineación relativa-->
        <scene sceneID="ogP-OS-Ai2">
            <objects>
                <viewController title="Constraints de alineación relativa" id="jUn-8x-LS4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHk-sd-LFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9x2-ZC-8MU">
                                <rect key="frame" x="16" y="108" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0dB-zk-eDe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ECY-Az-BPX"/>
                                    <constraint firstAttribute="height" constant="300" id="K6b-OI-5Ji"/>
                                    <constraint firstAttribute="width" constant="300" id="qOS-q3-S4x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQY-4w-KZ4">
                                <rect key="frame" x="216" y="308" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TOO-9T-EGj"/>
                                    <constraint firstAttribute="height" constant="100" id="Y0B-LS-rXI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb5-CU-4Lz">
                                <rect key="frame" x="116" y="646" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Fat-3S-WQE"/>
                                    <constraint firstAttribute="width" constant="200" id="Uzd-3F-OKL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Edp-I5-spp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9x2-ZC-8MU" firstAttribute="top" secondItem="Edp-I5-spp" secondAttribute="top" constant="16" id="2c5-Qy-Gwa"/>
                            <constraint firstItem="rQY-4w-KZ4" firstAttribute="bottom" secondItem="9x2-ZC-8MU" secondAttribute="bottom" id="Fel-4r-FV1"/>
                            <constraint firstItem="rQY-4w-KZ4" firstAttribute="trailing" secondItem="9x2-ZC-8MU" secondAttribute="trailing" id="YPR-Ch-VUU"/>
                            <constraint firstItem="jb5-CU-4Lz" firstAttribute="centerX" secondItem="9x2-ZC-8MU" secondAttribute="centerX" constant="50" id="anc-Wk-gVf"/>
                            <constraint firstItem="9x2-ZC-8MU" firstAttribute="leading" secondItem="Edp-I5-spp" secondAttribute="leading" constant="16" id="hJE-GK-YkD"/>
                            <constraint firstItem="Edp-I5-spp" firstAttribute="bottom" secondItem="jb5-CU-4Lz" secondAttribute="bottom" constant="16" id="rkF-xg-ngh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de alineación relativa" id="1Gb-zA-QXW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvk-G7-z5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="-668"/>
        </scene>
        <!--Costrainsts de centrado-->
        <scene sceneID="4Mu-PS-ahJ">
            <objects>
                <viewController title="Costrainsts de centrado" id="UNA-dW-673" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLC-pG-lmY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-ab-sf4">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KU-SQ-kE7">
                                        <rect key="frame" x="10" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1Mn-3K-JB2"/>
                                            <constraint firstAttribute="width" constant="100" id="cUJ-Sf-sYr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0b0-sY-Rmp"/>
                                    <constraint firstAttribute="height" constant="200" id="IW2-Ue-uqH"/>
                                    <constraint firstItem="8KU-SQ-kE7" firstAttribute="centerX" secondItem="dd9-ab-sf4" secondAttribute="centerX" constant="-40" id="SA7-um-C5E"/>
                                    <constraint firstItem="8KU-SQ-kE7" firstAttribute="centerY" secondItem="dd9-ab-sf4" secondAttribute="centerY" id="adt-gN-N96"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L7C-Fa-Iyl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dd9-ab-sf4" firstAttribute="centerX" secondItem="VLC-pG-lmY" secondAttribute="centerX" id="234-HI-mIB"/>
                            <constraint firstItem="dd9-ab-sf4" firstAttribute="centerY" secondItem="VLC-pG-lmY" secondAttribute="centerY" id="DET-VY-h7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Costrainsts de centrado" id="vU3-Vy-C3V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPF-Fx-Ofu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="-668"/>
        </scene>
        <!--Constraints de igualdad entre elementos-->
        <scene sceneID="jmG-Rc-mdV">
            <objects>
                <viewController title="Constraints de igualdad entre elementos" id="w4w-zM-vyp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YS8-sv-rb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWE-vQ-JVQ">
                                <rect key="frame" x="16" y="108" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ctU-Uw-qVL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TV-Rz-9ih">
                                <rect key="frame" x="198" y="796" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPT-Y2-kde">
                                <rect key="frame" x="32" y="174" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KGI-mj-q2n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQm-b9-lqk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9TV-Rz-9ih" firstAttribute="height" secondItem="LWE-vQ-JVQ" secondAttribute="height" id="87i-KS-xmz"/>
                            <constraint firstItem="cQm-b9-lqk" firstAttribute="trailing" secondItem="9TV-Rz-9ih" secondAttribute="trailing" constant="16" id="88K-2f-FWO"/>
                            <constraint firstItem="IPT-Y2-kde" firstAttribute="height" secondItem="LWE-vQ-JVQ" secondAttribute="height" id="H57-Js-k6L"/>
                            <constraint firstItem="LWE-vQ-JVQ" firstAttribute="top" secondItem="cQm-b9-lqk" secondAttribute="top" constant="16" id="JLC-pJ-IVb"/>
                            <constraint firstItem="9TV-Rz-9ih" firstAttribute="width" secondItem="LWE-vQ-JVQ" secondAttribute="width" id="L6H-sa-7la"/>
                            <constraint firstItem="LWE-vQ-JVQ" firstAttribute="leading" secondItem="cQm-b9-lqk" secondAttribute="leading" constant="16" id="Lam-pp-hoG"/>
                            <constraint firstItem="cQm-b9-lqk" firstAttribute="bottom" secondItem="9TV-Rz-9ih" secondAttribute="bottom" constant="16" id="SGt-7a-AMO"/>
                            <constraint firstItem="IPT-Y2-kde" firstAttribute="top" secondItem="LWE-vQ-JVQ" secondAttribute="bottom" constant="16" id="p6e-WL-Hcv"/>
                            <constraint firstItem="IPT-Y2-kde" firstAttribute="width" secondItem="LWE-vQ-JVQ" secondAttribute="width" id="rLP-1m-vq5"/>
                            <constraint firstItem="IPT-Y2-kde" firstAttribute="height" secondItem="LWE-vQ-JVQ" secondAttribute="height" id="yEh-f3-gAg"/>
                            <constraint firstItem="IPT-Y2-kde" firstAttribute="leading" secondItem="cQm-b9-lqk" secondAttribute="leading" constant="32" id="z0l-5b-3tf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de igualdad entre elementos" id="YSG-dg-DiX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trf-hh-KUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-668"/>
        </scene>
        <!--Crear Constraints por código-->
        <scene sceneID="Dc7-x3-ER2">
            <objects>
                <viewController title="Crear Constraints por código" id="quR-wU-V1X" customClass="CreateConstraintsViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYW-EK-sHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-4v-beb">
                                <rect key="frame" x="87" y="250" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34l-9l-jjN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crear Constraints por código" id="vXE-uZ-vm8"/>
                    <connections>
                        <outlet property="yellowView" destination="Lem-4v-beb" id="Xb3-OC-TKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gst-qN-rp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-668"/>
        </scene>
        <!--Constraints, modificar por código-->
        <scene sceneID="35R-rS-Bq9">
            <objects>
                <viewController title="Constraints, modificar por código" id="21c-xI-YRb" customClass="ModifyConstraintsViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YsA-DC-ukw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krk-RJ-APc">
                                <rect key="frame" x="16" y="108" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2gn-i8-ZLj"/>
                                    <constraint firstAttribute="width" constant="100" id="HND-Bh-y6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSb-wW-anQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Krk-RJ-APc" firstAttribute="top" secondItem="WSb-wW-anQ" secondAttribute="top" constant="16" id="7yX-cB-hkd"/>
                            <constraint firstItem="Krk-RJ-APc" firstAttribute="leading" secondItem="WSb-wW-anQ" secondAttribute="leading" constant="16" id="yKL-oK-YaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints, modificar por código" id="pcA-Us-Oqx"/>
                    <connections>
                        <outlet property="heinhtConstraiint" destination="2gn-i8-ZLj" id="02d-dm-4Kf"/>
                        <outlet property="topConstraint" destination="7yX-cB-hkd" id="jUY-RQ-wXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN3-EK-rpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-668"/>
        </scene>
        <!--Constraints de anchura y altura-->
        <scene sceneID="gjy-EW-7Jx">
            <objects>
                <viewController id="dwb-vZ-TQ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAo-KP-3Se">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-kU-EYu">
                                <rect key="frame" x="16" y="108" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QPA-87-l9E"/>
                                    <constraint firstAttribute="height" constant="300" id="wX0-QR-hC5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Up-I5-Afy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebg-kU-EYu" firstAttribute="top" secondItem="0Up-I5-Afy" secondAttribute="top" constant="16" id="dv4-am-HzO"/>
                            <constraint firstItem="ebg-kU-EYu" firstAttribute="leading" secondItem="0Up-I5-Afy" secondAttribute="leading" constant="16" id="eLC-yi-62t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de anchura y altura" id="iu8-sd-XqW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evy-41-2xG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-668"/>
        </scene>
        <!--Constraints de posición-->
        <scene sceneID="8JX-yC-iDd">
            <objects>
                <viewController title="Constraints de posición" id="7jp-tV-HxK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAt-Cc-DBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06Q-oI-p9h">
                                <rect key="frame" x="0.0" y="92" width="414" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idA-DL-w72">
                                        <rect key="frame" x="100" y="100" width="214" height="320"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="idA-DL-w72" firstAttribute="top" secondItem="06Q-oI-p9h" secondAttribute="top" constant="100" id="9NM-WV-AFb"/>
                                    <constraint firstAttribute="bottom" secondItem="idA-DL-w72" secondAttribute="bottom" constant="-50" id="XQh-PN-b3H"/>
                                    <constraint firstItem="idA-DL-w72" firstAttribute="leading" secondItem="06Q-oI-p9h" secondAttribute="leading" constant="100" id="sV4-Rf-CEK"/>
                                    <constraint firstAttribute="trailing" secondItem="idA-DL-w72" secondAttribute="trailing" constant="100" id="zLU-ed-qrx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nxB-Ld-Tap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nxB-Ld-Tap" firstAttribute="bottom" secondItem="06Q-oI-p9h" secondAttribute="bottom" constant="400" id="2bU-SC-gwC"/>
                            <constraint firstItem="06Q-oI-p9h" firstAttribute="top" secondItem="nxB-Ld-Tap" secondAttribute="top" id="5KP-gp-Fpl"/>
                            <constraint firstItem="06Q-oI-p9h" firstAttribute="leading" secondItem="nxB-Ld-Tap" secondAttribute="leading" id="S6A-wR-Azk"/>
                            <constraint firstItem="nxB-Ld-Tap" firstAttribute="trailing" secondItem="06Q-oI-p9h" secondAttribute="trailing" id="Xgr-QB-VVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de posición" id="gUP-k1-yAs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auJ-G7-QTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-668"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
